<!DOCTYPE html>
<html lang="en">
<head>  
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Template">

	<!-- Place favicon.ico in the `app/` directory -->
	<link rel="shortcut icon" type="image/png" href="base-icon.ico"/>

	<!-- Chrome for Android theme color -->
	<meta name="theme-color" content="#2391BC">

	<!-- Web Application Manifest -->
	<link rel="manifest" href="manifest.json">

	<!-- Tile color for Win8 -->
	<meta name="msapplication-TileColor" content="#2391BC">

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="application-name" content="PSK">
	<link rel="icon" sizes="192x192" href="image/icons/chrome-touch-icon-192x192.png">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#2391BC">
	<meta name="apple-mobile-web-app-title" content="Polymer Starter Kit">
	<link rel="apple-touch-icon" href="image/icons/apple-touch-icon.png">

	<!-- Tile icon for Win8 (144x144) -->
	<meta name="msapplication-TileImage" content="image/icons/ms-touch-icon-144x144-precomposed.png">

	<title>Jonathon Hawkins</title>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="bower_components/isotope/dist/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="bower_components/isotope/js/isotope.js"></script>
	<script type="text/javascript" src="./js/compressed/main.min.js"></script>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>	
	<header>
		<img src="image/compressed/jonathonHawkins.jpg">
		<h1>Jonathon Hawkins</h1>
		<h3>Junior Web Developer</h3>
	</header>
	<main>
		<article>
			<h1><i class="fa fa-diamond"></i> About</h1>
			<p>
				I'm a Hardworking, committed second year Web Systems Design student who is excited to work within the web software industry. I work well within a team as well as being confident and comfortable working independently to a professional standard to create high quality products. I also take great pride in my problem solving skills and relish a challenge, I'm always looking to learn new skills and languages to make my projects faster, more efficient and easier for all audiences to use.
			</p>
		</article>
		<article>
			<h1><i class="fa fa-code"></i> Client Side</h1>
			<p>
				For over five years I have been working with client side technologies some of these include:
			</p>
				<ul>
					<li>HTML 5</li>
					<li>CSS 3</li>
					<li>Javascript</li>
					<li>Jquery (Core/Mobile/UI)</li>
					<li>JSON</li>
				</ul>
			<p>
				With these i have designed and developed multiple blogging websites, eccommerce solutions, spash pages, community websites, moblie interfaces, carosels, chat applications and much much more. I enjoy building light weight and reasponsive designed web applications that meet client requierments but still leave room for expantion. Recently I have been building a service that crunches data in real time from a video game server out putting it into multiple forms and graphs allowing for administrators to quicking find the data they are searching for and digest it as quickly as possible to allow them to make quick and real time reasponces to every day challenges.
			</p>
		</article>
		<article>
			<h1><i class="fa fa-terminal"></i> Server Side</h1>
			<p>
				The first progamatic language I was taught and feel in love with was PHP, since then I have taken grate pleasure in working with servers and building query based applications,allowing for users to request data as quickly and efficiently as possible while keeping users security as the number one priority. When it comes to dealing with both security, database optimisation and server side script optimisation I have worked with a system used to this day by aproximatly 2,500 users averaging around 300 users per day so these three aspects have became a large part of what i do ensuring users can trust and comofrtably user the service. A number of serivces i have created use a mixture of Jquery, Ajax, Json, PDO:PHP and SQLi prepared statments making applications work in real time with the most reliable output. 
			</p>
		</article>
		<article>
			<h1><i class="fa fa-cog"></i> Projects</h1>
			<p>
				<ul>
					<li><a href=""><img src="" alt="Proton"></a></li>
					<li><a href=""><img src="" alt="Relentless Gaming"></a></li>
					<li><a href=""><img src="" alt="Indie Game Sheffield"></a></li>
					<li><a href=""><img src="" alt="Cat moblie"></a></li>
					<li><a href=""><img src="" alt="Gravity"></a></li>
					<li><a href=""><img src="" alt="Cat moblie"></a></li>
				</ul>
			</p>
		</article>
		<article class="double">
			<h1><i class="fa fa-black-tie"></i> Work - Conker Group</h1>
				<h3>Web and app development:</h3>
			<p>
				Currently I'm working on a HTML5 web app along with tools for our internal team, field team and the company's client base, this has included the testing of tools like Cordova/PhoneGap and use of pure HTML5 offline applications with the use of tools such as the Reader API, WebSQL and Localstorage gathering data from our API and storing the non-sensitive data for offline use, this specific application was built for IOS but also works on all other platforms as well as a standard desktop browser, also I have worked on internal staffing tools and data analysis tools for our internal and external client base.
			</p>
				<h3>API development:</h3>
			<p>
				This is a more of a loose role as there's a working API that we are building upon, so i might be fixing older features either in the PHP/SQL backend and the jQuery/HTML5/CSS frontend or adding in new features while utilising the large amount of data from our multiple databases with hundreds of schemas while ensuring the changes do not conflict with the over sixty currently live applications, this is all done with multiple teams across the country with the use of Git, Source Tree, Vagrant, Basecamp and Google Hangouts video conferencing tools.
			</p>
				<h3>Internal and external tech support:</h3>
			<p>
				External support includes phone calls with the field team which could be as simple as ensuring their connection is working, to going through data they are sending to find and fix issues within our systems.
			</p>
			<p>
				When it comes to internal support I set up all the machines for both Conker Group and its sister company, this involves the use of tools such as Novel, Virtual Box, Git, Source Tree and much more along with the plugins we need to ensure a smooth work flow, an example of which would be automatic back ups for Notepad++ and Sublime. I also ensure the hardware runs smoothly so one day I could be building an entire tower or wiring people into the internal patch panel or even maintaining our printers and phone systems.
			</p>
		</article>
		<article>
			<h1><i class="fa fa-graduation-cap"></i> Education - Sheffield Hallam University</h1>
				<h3>Year 1:</h3>
				<ul>
					<li>Web design and development 71%</li>
					<li>Computer Technologies for Business. 59%</li>
					<li>Programming for computing.70%</li>
					<li>Mathematics for computing. 48%</li>
					<li>Information systems. 58%</li>
					<li>Professionalism and communication 70%</li>
					</ul>
				<h3>Year 2:</h3>
				<ul>
					<li>Professional development project. 82% - <a href="http://tinyurl.com/ou3yrwy">Current Project</a></li>
					<li>Effective design for multimedia. 72% - <a href="http://tinyurl.com/n2nxm26">Current Project</a></li>
					<li>Web application development 72% - <a href="http://tinyurl.com/kb8m2lz">Current Project</a></li>
					<li>Web architectures. 64%</li>
					<li>Database systems. 57%</li>
					<li>E-business. 69% </li>
				</ul>
			</p>
		</article>
	</main>
	<footer>
		<h3>Contact me</h3>
		<p>
			<a href="https://www.linkedin.com/in/jonathonhawkins92">Linkedin <i class="fa fa-linkedin-square"></i> - joanthonhawkins92</a>
			<a href="https://mail.google.com/mail/?view=cm&fs=1&to=jonathonhawkins92@gmail.com&bcc=jonathon.hawkins@conkergroup.com">Gmail <i class="fa fa-envelope-o"></i> - jonathonhawkins92@gmail.com</a>
		</p>
	</footer>
</body>
</html>